<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnBricks.cs" Line="20" Column="73" />
      <File FileName="Assets\Scripts\PalloLiike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BottomArea.cs" Line="6" Column="34" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>